<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width:, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="main-points">
            <div class="points">
                <p id="caraa">CARRA</p>
                <br>
                <p>HOME</p>
                <br>
                <P>CATEGORY</P>
                <br>
                <P>SHOP</P>
                <br>
                <P>ABOUT</P>
                <br>
                <P>CONTACT</P>
            </div>
            <div class="shape">
                <div class="Rectangle">
                    <div class="Rectangle1"></div>
                    <div class="Rectangle2"></div>
                    <div class="Rectangle4"></div>
                    <div class="Rectangle3"></div>
                    <div class="Polygon"></div>
                </div>
            </div>
        </div>
        <div class="inner_container">
            <div class="inner_first">
                <div class="paragraphs">
                    <p id="elevate">ELEVATE YOUR SPACE & EXPRESS YOUR STYLE</p>
                    <h1>WHERE EVERY<br>DETAIL SPEAKS<br>OF <span id="home">HOME</span></h1>
                </div>
                <br>
                <div class="buttons">
                    <button id="button1">Start now</button>
                    <div class="video-buttons">
                    <i class="fa-solid fa-play fa-flip-horizontal" class="fa-flip-horizontal"></i>
                    <i class="fa-solid fa-play"></i>
                </div>
                    <p id="video">Watch Video</p>
                </div>
                <div class="items">
                    <div>
                        <h2>+758k</h2>
                        <p style="font-size: 1vw;">Item Disponible</p>
                    </div>
                    <div>
                        <h2>+67k</h2>
                        <p>New Collection</p>
                    </div>
                    <div>
                        <h2>70%</h2>
                        <p>Inspired Decoration</p>
                    </div>
                </div>
            </div>
            <br>
            <img src="PHOTO-2024-05-31-13-06-10.webp" alt="webp" id="photo">
        </div>
        <div class="words">
            <div id="ikea">IKEA</div>
            <br>
            <div id="diptyque">DIPTYQUE</div>
            <br>
            <div id="desenio">DESENIO</div>
            <br>
            <div id="benut">benuta</div>
            <br>
            <div id="westwinc">WESTWINC</div>
        </div>
        <br>
        <div class="best_saller">
            <h1>BEST SALLER:</h1>
            <br><br>
            <div class="top-words">
                <div class="new">
                    <p id="new3">New</p>
                    <p>-15%</p>
                </div>
                <div class="new2">
                    <p id="new3">New</p>
                    <p>-15%</p>
                </div>
            </div>
            <div class="second_images">
                <img src="cer-11-h-bubble-vase-creme-17926-04-1 (1).webp" alt="bubble-vase-creme" id="first-image">
                <img src="HE891651_th.jpg" alt="jpg" id="second-image">
                <img src="PHOTO-2024-05-31-13-05-40.webp" alt="png" id="third-image">
                <img src="default_name.webp" alt="default_name" id="last-image">
            </div>
            <br><br>
            <div class="wordings">
                <div id="rouch earth vase">Rouch Earth Vase<br>$178</div>
                <br>
                <div id="flower vase nordic">Flower Vase Nordic<br>$257</div>
                <br>
                <div id="large ceramic case">Large Ceramic Vase<br>$185</div>
                <br>
                <div id="large ceramic vase2">Large Ceramic Vase<br>$185</div>
            </div>
        </div>
        <div class="one">
            <div class="restyle">
                <h1>RESTYLE YOUR SPACE</h1>
                <p>Give your home a trully customised feel</p>
            </div>
            <br>
            <div class="main_one">
                <div class="picture">
                    <img src="s-l500.jpg" alt="pic(1)" id="pic">
                </div>
                <div class="the_words">
                    <div class="actual_words">
                        <p>OFFER ONLINE AND IN-STORE PROMOTIONS</p>
                        <h1>TRENDY HOME<br>DECOR FOR 2023</h1>
                        <P>Transform your living space with home decor ideas.</P>
                        <p>Disocver top tips and inspiration to create a stylish<br>inviting atmosphere in your home
                        </p>
                    </div>
                    <button id="button2">Show Up</button>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="firstoftwo">
                <div class="text">
                    <p id="offer">OFFER ONLINE AND IN-STORE PROMOTIONS</p>
                    <h1>STYLISH PIECES<br>DECOR IDEAS</h1>
                </div>
                <div class="text2">
                    <p>We tapped designers to find modern and stylish home<br>decor ideas for living rooms, bedrooms
                        and
                        more that you<br>can do on a budget you have</p>
                </div>
                <button id="button3">Shop Now</button>
            </div>
            <div class="secondoftwo">
                <img src="G464b.webp" alt="G464b" id="G464b">
            </div>
        </div>
        <div class="forth_page">
            <h1 style="font-size: 2vw;">WHAT WE OFFER YOU</h1>
            <p>Shopping benefits to buy on our site</p>
            <br>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="300" viewBox="0 0 24 24" fill="none"
                    stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-amphora" id="amphora">
                    <path d="M10 2v5.632c0 .424-.272.795-.653.982A6 6 0 0 0 6 14c.006 4 3 7 5 8" />
                    <path d="M10 5H8a2 2 0 0 0 0 4h.68" />
                    <path d="M14 2v5.632c0 .424.272.795.652.982A6 6 0 0 1 18 14c0 4-3 7-5 8" />
                    <path d="M14 5h2a2 2 0 0 1 0 4h-.68" />
                    <path d="M18 22H6" />
                    <path d="M9 2h6" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="300" viewBox="0 0 24 24" fill="none"
                    stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-shield-check" id="shield_check">
                    <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
                    <path d="m9 12 2 2 4-4" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="300" viewBox="0 0 24 24" fill="none"
                    stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-images" id="lucid-image">
                    <path d="M18 22H4a2 2 0 0 1-2-2V6" />
                    <path d="m22 13-1.296-1.296a2.41 2.41 0 0 0-3.408 0L11 18" />
                    <circle cx="12" cy="8" r="2" />
                    <rect width="16" height="16" x="6" y="2" rx="2" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="300" viewBox="0 0 24 24" fill="none"
                    stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-cable" id="lucid-cable">
                    <path d="M17 21v-2a1 1 0 0 1-1-1v-1a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1" />
                    <path d="M19 15V6.5a1 1 0 0 0-7 0v11a1 1 0 0 1-7 0V9" />
                    <path d="M21 21v-2h-4" />
                    <path d="M3 5h4V3" />
                    <path d="M7 5a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a1 1 0 0 1 1-1V3" />
                </svg>
            </div>

            <div class="services_offered">
                <div>
                    <h3>SOLID PIECES</h3>
                    <p>Solid construction ensures<br>your decor remains</p>
                </div>
                <div>
                    <h3>GURANTEE 30 DAYS</h3>
                    <p>We will refund or<br>exchange your order</p>
                </div>
                <div>
                    <h3>GIFT CARDS</h3>
                    <p>Delivered by email and<br>contain instructions</p>
                </div>
                <div>
                    <h3>TRACK ORDER</h3>
                    <p>You can use our services<br>to track your orders</p>
                </div>
            </div>
            <br>
            <div class="the-heading">
                <h1>REVIEW & TESTIMONIALS</h1>
                <P>Encourage you to share your opinions</P>
            </div>
            <div class="flower-area">
                <div class="for-the-flower">
                    <img src="s-l1600 crdownload.jpeg" alt="jpeg" id="crdownload">
                </div>
                <br>
                <div class="image-area">
                    <div class="the-image">
                        <img src="Screenshot from 2025-03-12 11-50-53.png" alt="Screenshot" id="Screenshot">
                        <h3>Arther Parker</h3>
                    </div>
                    <br><br>
                    <div class="text3">
                        <p>"The pieces have added a distinctive look and a special<br>atmosphere to the living room,
                            it
                            make
                            you feel like you<br>have changed the appearence of the entire house"</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="symbols">
                <p>(1/3)</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-move-right" id="arrow">
                    <path d="M18 8L22 12L18 16" />
                    <path d="M2 12H22" />
                </svg>

            </div>
        </div>


    </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer1">
                <h3>CUSTOMER SERVICES</h3>
                <p>Help & Contact Us</p>
                <p>Returns $ Refund</p>
                <p>Online Store</p>
                <P>Terms & Conditions</P>
            </div>
            <div class="footer2">
                <h3>COMPANY</h3>
                <p>What We Do</p>
                <p>Available services</p>
                <p>Latest Post</p>
                <p>FAQS</p>
            </div>
            <div class="footer3">
                <h3>SOCIAL MEDIA</h3>
                <p>ATwitter</p>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>Pinterest</p>
            </div>
            <div class="footer4">
                <h3>PROFILE</h3>
                <p>My Account</p>
                <p>Checkout</p>
                <p>Order Tracking</p>
                <p>Help & Support</p>
            </div>
            <br>
        </div>
        <div class="last-line">
            <p>All Rights Reserved @ Copyright</p>
            <p id="company">carracomapny.com</p>
        </div>
    </footer>
    </div>
</body>
</body>

</html>